<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      color: #eee;
      background-color: #444;
    }

    #toolbar {
      position: fixed;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 55px;
      padding: 10px;
      background-color: #555;
      box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.05), 0 1px 0 rgba(0, 0, 0, 0.15);
    }

    #container {
      margin-top: 85px;
      margin-left: 10px;
    }

    #canvas_wrapper {
      position: relative;
    }

    #canvas_wrapper canvas,
    #canvas_wrapper div {
      position: absolute;
      top: 0;
      left: 0;
    }

    #canvas2 {
      cursor: crosshair;
    }

    #pos_div {
      position: relative;
    }

    .help {
      display: none;
      width: 270px;
      position: absolute;
      top: -5px;
      left: 245px;
      padding: 10px;
      border-radius: 3px;
      background: #bbb;
      color: #555;
    }

    .help:after {
      position: absolute;
      width: 0;
      height: 0;
      left: -19px;
      bottom: 5px;
      border: solid transparent;
      border-right-color: #bbb;
      border-width: 10px;
      pointer-events: none;
      content: " ";
    }

    .clip button:hover+.help {
      display: block;
    }

    .fl {
      float: left;
    }

    .tc {
      text-align: center;
    }

    .w50 {
      width: 50px;
    }

    .mb5 {
      margin-bottom: 5px;
    }

    .mr20 {
      margin-right: 20px;
    }

    .mr5 {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div id="toolbar">
    <div class="fl mr20">
      <div class="mb5">
        <input type="file" id="files" name="files[]" multiple />
      </div>
      <div class="fl mr20">
        <button id="prev">前ページ</button>
        <button id="next">次ページ</button>
      </div>
      <div class="fl mr20">
        ページ：<input type="text" id="page_num" class="w50" />
        /
        <span id="page_count"></span>
      </div>
    </div>
    <div class="fl" id="pos_div">
      <div class="fl mr5 tc">
        <div class="mb5">
          <input type="text" class="w50" id="sxpos" />
        </div>
        <div class="clip">
          <button id="sx_btn">左下X</button>
          <p class="help">クリックでクリップボードにコピー</p>
        </div>
      </div>
      <div class="fl mr5 tc">
        <div class="mb5">
          <input type="text" class="w50" id="sypos" />
        </div>
        <div class="clip">
          <button id="sy_btn">左下Y</button>
          <p class="help">クリックでクリップボードにコピー</p>
        </div>
      </div>
      <div class="fl mr5 tc">
        <div class="mb5">
          <input type="text" class="w50" id="expos" />
        </div>
        <div class="clip">
          <button id="ex_btn">右上X</button>
          <p class="help">クリックでクリップボードにコピー</p>
        </div>
      </div>
      <div class="fl mr5 tc">
        <div class="mb5">
          <input type="text" class="w50" id="eypos" />
        </div>
        <div class="clip">
          <button id="ey_btn">右上Y</button>
          <p class="help">クリックでクリップボードにコピー</p>
        </div>
      </div>
    </div>
  </div>
  <div id="container">
    <div id="canvas_wrapper">
      <canvas id="canvas1"></canvas>
      <canvas id="canvas2"></canvas>
    </div>
  </div>
</body>
<script src="https://mozilla.github.io/pdf.js/es5/build/pdf.js"></script>
<script>
  var pdfjsLib = window['pdfjs-dist/build/pdf'];
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://mozilla.github.io/pdf.js/es5/build/pdf.worker.js';
  var pdfDoc = null,
    pageNum = 1,
    pageRendering = false,
    pageNumPending = null,
    scale = 1.2,
    canvas = document.getElementById('canvas1'),
    ctx = canvas.getContext('2d');

  var canvas2 = document.getElementById('canvas2'),
    ctx2 = canvas2.getContext('2d'),
    rect = {},
    drag = false;

  function renderPage(num) {
    pageRendering = true;
    pdfDoc.getPage(num).then(function (page) {
      var viewport = page.getViewport({ scale: scale });
      canvas.height = viewport.height;
      canvas.width = viewport.width;
      canvas2.height = viewport.height;
      canvas2.width = viewport.width;
      var renderContext = {
        canvasContext: ctx,
        viewport: viewport
      };
      var renderTask = page.render(renderContext);
      renderTask.promise.then(function () {
        pageRendering = false;
        if (pageNumPending !== null) {
          renderPage(pageNumPending);
          pageNumPending = null;
        }
      });
    });
    document.getElementById('page_num').value = num;
  }
  function queueRenderPage(num) {
    if (pageRendering) {
      pageNumPending = num;
    } else {
      renderPage(num);
    }
  }
  function onPrevPage() {
    if (pageNum <= 1) {
      return;
    }
    pageNum--;
    queueRenderPage(pageNum);
  }
  document.getElementById('prev').addEventListener('click', onPrevPage);
  function onNextPage() {
    if (pageNum >= pdfDoc.numPages) {
      return;
    }
    pageNum++;
    queueRenderPage(pageNum);
  }
  document.getElementById('next').addEventListener('click', onNextPage);
  function handleFileSelect(evt) {
    var files = evt.target.files;
    for (var i = 0, f; f = files[i]; i++) {
      if (!f.type.match('application/pdf')) {
        continue;
      }

      var reader = new FileReader();
      reader.onload = (function (theFile) {
        return function (e) {
          var loadingTask = pdfjsLib.getDocument({
            url: e.target.result,
            cMapUrl: 'https://mozilla.github.io/pdf.js/web/cmaps/',
            cMapPacked: true
          });
          loadingTask.promise.then(function (pdfDoc_) {
            pdfDoc = pdfDoc_;
            document.getElementById('page_count').textContent = pdfDoc.numPages;
            renderPage(pageNum);
          });
        };
      })(f);

      reader.readAsDataURL(f);
    }
  }

  document.body.addEventListener('change', handleFileSelect, false);
  document.getElementById('canvas2').onclick = function (event) {
    var clickX = event.pageX;
    var clickY = event.pageY;
    var clientRect = this.getBoundingClientRect();
    var positionX = clientRect.left + window.pageXOffset;
    var positionY = clientRect.bottom + window.pageYOffset;
    var x1 = 210 * (clickX - positionX) / clientRect.width;
    var y1 = 297 * (positionY - clickY) / clientRect.height;
    var x2 = 210 * (rect.startX + this.parentNode.offsetLeft - positionX) / clientRect.width;
    var y2 = 297 * (positionY - rect.startY - this.parentNode.offsetTop) / clientRect.height;
    document.getElementById('sxpos').value = Math.round(Math.min(x1, x2));
    document.getElementById('sypos').value = Math.round(Math.min(y1, y2));
    document.getElementById('expos').value = Math.round(Math.max(x1, x2));
    document.getElementById('eypos').value = Math.round(Math.max(y1, y2));
  }

  function init() {
    canvas2.addEventListener('mousedown', mouseDown, false);
    canvas2.addEventListener('mouseup', mouseUp, false);
    canvas2.addEventListener('mousemove', mouseMove, false);
  }

  function mouseDown(e) {
    rect.startX = e.pageX - this.parentNode.offsetLeft;
    rect.startY = e.pageY - this.parentNode.offsetTop;
    drag = true;
  }

  function mouseUp() {
    drag = false;
    //ctx.clearRect(0,0,canvas.width,canvas.height);
  }
  function mouseMove(e) {
    if (drag) {
      rect.w = (e.pageX - this.parentNode.offsetLeft) - rect.startX;
      rect.h = (e.pageY - this.parentNode.offsetTop) - rect.startY;
      ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
      draw();
    }
  }

  function draw() {
    ctx2.strokeStyle = 'red';
    ctx2.setLineDash([2]);
    ctx2.strokeRect(rect.startX, rect.startY, rect.w, rect.h);
  }

  init();

  function clipSX() {
    document.getElementById('sxpos').select();
    document.execCommand('Copy');
  }
  function clipSY() {
    document.getElementById('sypos').select();
    document.execCommand('Copy');
  }
  function clipEX() {
    document.getElementById('expos').select();
    document.execCommand('Copy');
  }
  function clipEY() {
    document.getElementById('eypos').select();
    document.execCommand('Copy');
  }
  document.getElementById('sx_btn').addEventListener('click', clipSX);
  document.getElementById('sy_btn').addEventListener('click', clipSY);
  document.getElementById('ex_btn').addEventListener('click', clipEX);
  document.getElementById('ey_btn').addEventListener('click', clipEY);
</script>

</html>